/*========================================================================================================*/
/*== Subscribe                                                                                         ===*/
/*========================================================================================================*/



:root {
    --primary-color: #0a0a0a;
    --secondary-color: #555;
    --background-color: #f9f9f9;
    --card-background: #ffffff;
    --border-color: #eaeaea;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --accent-color: #007bff;
}


.subscribe-container {
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow-color);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    margin-bottom: 50px;
    backdrop-filter: blur(20px);
}

.aside-sidebar {
    background-color: #ffffff;
    color: white;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.aside-sidebar .aside-cover-img {
    height: 100%;
    opacity: 0.7;
}

/* 呼吸效果 */
.img-breathe {
    animation: breathe 50s ease-in-out infinite;
}

@keyframes breathe {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

.aside-sidebar h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.aside-sidebar .aside-subtitle {
    font-size: 1.5rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.aside-sidebar .aside-issue-info {
    font-size: 1.2rem;
    line-height: 1.2;
}

.aside-sidebar .aside-issue-date {
    font-size: 1.2rem;
    opacity: 0.7;
    line-height: 1.2;
}

.subscribe-content {
    padding: 3rem;
    width: 60%;
    overflow-y: auto;
}

.subscribe-content h2 {
    font-size: 2rem;
    font-weight: 700;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.subscribe-content h2:not(:first-child) {
    margin-top: 3rem;
}

.channel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.channel-card {
    background-color: var(--card-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.channel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}

.channel-card a {
    text-decoration: none;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
    height: 100%;
}

.channel-card img {
    max-height: 40px;
    max-width: 80%;
    margin-bottom: 1rem;
}

.channel-card span {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: #34495e;
}

@media (max-width: 768px) {
    .subscribe-container {
        flex-direction: column;
    }

    .aside-sidebar {
        width: 100%;
        height: 600px;
        justify-content: flex-start;
        align-self: center;
    }

    .aside-sidebar .aside-cover-img {
        height: unset;
        width: 100%;
    }

    .subscribe-content {
        width: 100%;
        padding: 2rem;
    }

}

@media (max-width: 480px) {
    .channel-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .aside-sidebar {
        height: 425px;
    }

    .subscribe-content {
        padding: 1.5rem;
    }

    .aside-sidebar h1 {
        font-size: 2rem;
    }

    .subscribe-content h2 {
        font-size: 1.5rem;
    }
}